#this is context properties
#Wed Apr 25 13:52:28 UTC 2018

#Context variables from repository context:parametrage_serveur
fileRoot=C\:/Users/MEASURE PC/Documents/Espace Talend/Sigdep_serveur/file/
logFolder=C\:/Users/MEASURE PC/Documents/Espace Talend/Sigdep_serveur/log/
sigdepExtract=C\:/Users/MEASURE PC/Documents/Espace Talend/Sigdep_serveur/extract/
sigdepTemp=C\:/Users/MEASURE PC/Documents/Espace Talend/Sigdep_serveur/temp/

#Context variables from repository context:sigdepFTP
ftp_hote=41.66.37.199
ftp_mdp=Measure2016
ftp_port=22
ftp_utilisateur=sigdepftp
