#just for tac
statistics=false
job=envoie_FTP
jobVersion=0.1
date=2018-04-25 135228686
contextName=prod
jobId=__NYiYChlEeiakIU-hVWqaw
projectId=0
applyContextToChildren=true
project=ETL_RESTOR
branch=trunk
cmdLineVersion=6.1.1.20151214_1327
